# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: LowLevelDesign.ProcessGovernor
PackageVersion: 3.0.24342.14
InstallerType: zip
NestedInstallerType: portable
Installers:
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: procgov.exe
    PortableCommandAlias: procgov
  InstallerUrl: https://github.com/lowleveldesign/process-governor/releases/download/3.0.24342/procgov.zip
  InstallerSha256: FDE19A69A72A0815780D8EC441C9AC4DA84F1B57B2C4416DFABEAEEA02DB177F
ManifestType: installer
ManifestVersion: 1.6.0
