# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: LowLevelDesign.ProcessGovernor
PackageVersion: 3.0.24342.14
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
